{}
  :dependencies $ {}
    |calcit-lang/lilac |main
    |calcit-lang/memof |main
    |calcit-lang/recollect |0.0.16
    |Respo/respo.calcit |0.16.10
    |Respo/respo-ui.calcit |main
    |Respo/respo-message.calcit |main
    |Cumulo/cumulo-util.calcit |main
    |Cumulo/cumulo-reel.calcit |main
    |mvc-works/ws-edn.calcit |main
    |Respo/respo-feather.calcit |main
    |Respo/alerts.calcit |main
    |calcit-lang/calcit-wss |main
    |calcit-lang/calcit-http |0.1.4
    |calcit-lang/calcit.std |main
